# DoAnKy04

./: .gitignore  ACTIVITY_LOGGING_PLAN.md  APARTMENT_AI_KNOWLEDGE_BASE.md  CHUC_NANG_DANG_KY_XE.md  CHUC_NANG_TAO_HOA_DON_CHI_TIET.md  DANH_SACH_CAP_NHAT_TAI_LIEU.txt  DEBUG_OVERDUE_INVOICES.md  DEVELOPMENT_ROADMAP.md  FORGOT_PASSWORD_FEATURE_SUMMARY.md  Group2_Presentation.html  INSTALLATION_GUIDE_WEB.md  INSTALLATION_GUIDE_WEB_EN.md  LICENSE  OPTIMIZATION_GUIDE.md  OPTIMIZATION_ROADMAP.md  OVERDUE_INVOICES_FEATURE.md  PASSWORD_CHANGE_API_GUIDE.md  QUICK_START_GUIDE.md  QUICK_START_GUIDE_EN.md  QuanLyToaNha.txt  README-FACILITY-EDIT-VISIBILITY.md  README-FACILITY-VISIBILITY.md  README.md  TABLER_IMPLEMENTATION_GUIDE.md  Task_Sheet_Review_1.docx  Task_Sheet_Review_1.markdown  Task_Sheet_Review_2.docx  Task_Sheet_Review_2.markdown  UI_UX_WEBSITE_SPEC_BILINGUAL.txt  UI_UX_WEBSITE_SPEC_EN.md  WEBSOCKET_STATUS.md  WEB_DESIGN_TEMPLATE_RECOMMENDATIONS.md  WEB_SYSTEM_OVERVIEW_EN.md  about.html  add-apartment-52-data.sql  check-vehicle-data.sql  diagram_1.5.1_core_modules_simple.mmd  diagram_1.5.2_business_modules_simple.mmd  extracted_text.txt  insert-docx-toc.ps1  (+23 more)
apartment-portal-BE/: .classpath  .env.properties  .gitignore  .project  ACTIVITY_LOGGING_PLAN.md  ANNOUNCEMENT_EVENT_FACILITY_API_DOC.md  APARTMENT_API_GUIDE.md  AUTH_API_GUIDE.md  AUTO_DATABASE_SETUP_GUIDE.md  BILLING_LOGIC_IMPROVEMENT_SUMMARY.md  COMPLETE-FIX-WATER-BILLING.bat  COMPLETE_SETUP_GUIDE.md  DATABASE-FIX-GUIDE.md  DATABASE_SETUP_GUIDE.md  EMAIL_VERIFICATION_API_SPEC.txt  FEEDBACK_API_DOC.txt  FINAL-SOLUTION.md  FIX-DATABASE-COLUMN.md  INVOICE_API_GUIDE.md  INVOICE_GENERATION_API_DOC.md  INVOICE_GENERATION_FIX.md  INVOICE_TEST_GUIDE.md  LINK_ACCOUNT_APARTMENT_API_DOC.txt  LOGGING_OPTIMIZATION_GUIDE.md  LOGIN_API_SPECIFICATION.md  MONTHLY_BILLING_COMPLETE_GUIDE.md  MONTHLY_BILLING_IMPROVEMENTS.md  MONTHLY_BILLING_ISSUE_FIX.md  OTP_API_SPEC.txt  PAYMENT_LOGGING_STATUS.md  README-I18N.md  README.md  RESIDENT_API_DOC.txt  RESIDENT_INFO_API_DOC.md  SERVICE_REQUEST_STATUS_FIX.md  SETUP_GUIDE.md  SETUP_GUIDE_SIMPLIFIED.md  SINGLE_APARTMENT_INVOICE_TEST_GUIDE.md  SMART_LOGGING_SUMMARY.md  SUPPORT_REQUESTS_API_DOC.txt  (+101 more)
apartment-portal-BE/.metadata/: .lock_info  version.ini
apartment-portal-BE/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
apartment-portal-BE/src/main/resources/: add_is_visible_to_facilities.sql  (+7 more)
(+917 files in other folders)
