# SUPPORT REQUESTS API DOC

## 1. Tạo mới yêu cầu hỗ trợ (Resident)
- **Endpoint:** POST /api/support-requests
- **Body:**
```json
{
  "title": "Tiêu đề",
  "description": "Nội dung yêu cầu",
  "categoryId": 1,
  "priority": "LOW|MEDIUM|HIGH"
}
```
- **Response:**
```json
{
  "id": 1,
  "title": "Tiêu đề",
  "description": "Nội dung yêu cầu",
  "categoryId": 1,
  "categoryName": "Sửa chữa",
  "priority": "HIGH",
  "status": "PENDING",
  "createdAt": "2024-06-01T10:00:00",
  ...
}
```

---
## 2. Lấy lịch sử yêu cầu hỗ trợ của resident hiện tại
- **Endpoint:** GET /api/support-requests/my
- **Response:**
```json
[
  { ... yêu cầu hỗ trợ ... },
  ...
]
```

---
## 3. Lấy tất cả yêu cầu hỗ trợ (Admin)
- **Endpoint:** GET /api/admin/support-requests
- **Response:**
```json
[
  { ... yêu cầu hỗ trợ ... },
  ...
]
```

---
## 4. Lấy yêu cầu hỗ trợ theo ID (Admin)
- **Endpoint:** GET /api/admin/support-requests/{id}
- **Response:**
```json
{
  "id": 1,
  "title": "Tiêu đề",
  ...
}
```

---
## 5. Cập nhật yêu cầu hỗ trợ (Admin)
- **Endpoint:** PUT /api/admin/support-requests/{id}
- **Body:**
```json
{
  "title": "Tiêu đề mới",
  "description": "Nội dung mới",
  "priority": "MEDIUM"
}
```
- **Response:**
```json
{
  "id": 1,
  "title": "Tiêu đề mới",
  ...
}
```

---
## 6. Xóa yêu cầu hỗ trợ (Admin)
- **Endpoint:** DELETE /api/admin/support-requests/{id}
- **Response:** 204 No Content

---
## 7. Gán yêu cầu hỗ trợ cho nhân viên (Admin)
- **Endpoint:** POST /api/admin/support-requests/{id}/assign
- **Body:**
```json
{
  "staffId": 123,
  "role": "ROLE_STAFF"
}
```
- **Response:**
```json
{
  "success": true,
  "message": "Gán yêu cầu hỗ trợ thành công!"
}
```

---
## 8. Lọc yêu cầu hỗ trợ theo trạng thái (Admin)
- **Endpoint:** GET /api/admin/support-requests/status/{status}
- **Response:**
```json
[
  { ... yêu cầu hỗ trợ ... },
  ...
]
```

---
## 9. Lọc yêu cầu hỗ trợ theo loại dịch vụ (Admin)
- **Endpoint:** GET /api/admin/support-requests/category/{category}
- **Response:**
```json
[
  { ... yêu cầu hỗ trợ ... },
  ...
]
```

---
## 10. Lấy yêu cầu hỗ trợ theo vai trò nhân viên (Staff)
- **Endpoint:** GET /api/staff/support-requests?role={role}
- **Response:**
```json
[
  { ... yêu cầu hỗ trợ ... },
  ...
]
```

---
## 11. Lấy yêu cầu hỗ trợ được gán cho nhân viên cụ thể (Staff)
- **Endpoint:** GET /api/staff/support-requests/assigned?staffId={staffId}
- **Response:**
```json
[
  { ... yêu cầu hỗ trợ ... },
  ...
]
```

---
## 12. Cập nhật trạng thái yêu cầu hỗ trợ (Staff)
- **Endpoint:** PUT /api/staff/support-requests/{id}/status
- **Body:**
```json
{
  "status": "IN_PROGRESS|COMPLETED|CANCELLED",
  "resolutionNotes": "Ghi chú xử lý"
}
```
- **Response:**
```json
{
  "success": true,
  "message": "Cập nhật trạng thái thành công!"
}
```

---
## Lưu ý
- Các API /admin/ và /staff/ cần xác thực và phân quyền phù hợp.
- Resident chỉ được phép thao tác với yêu cầu của chính mình.
- FE cần truyền token (Authorization header) khi gọi các API này. 